

#spring.h2.console.enabled=true
#spring.sql.init.platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test_mem
spring.datasource.username=sa
spring.datasource.password=


#for thymeleaf th:method to work
spring.mvc.hiddenmethod.filter.enabled=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=service.remind.me.io@gmail.com
spring.mail.password=Ambika#$9747
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




