

#spring.h2.console.enabled=true
#spring.sql.init.platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test_mem
spring.datasource.username=sa
spring.datasource.password=